
events {
  worker_connections  1024;
}

http {
    server_tokens off;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    server {

        listen 8080;
        server_name default_server;

        location /api/serviceowner {
            proxy_cache my_cache;

            proxy_pass                    ${ALTINN_HOST};
            proxy_ssl_certificate         /etc/nginx/client.crt.pem;
            proxy_ssl_certificate_key     /etc/nginx/client.key.pem;
            proxy_ssl_protocols           TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

            proxy_ssl_session_reuse on;

            proxy_set_header ApiKey      ${ALTINN_API_KEY};
            proxy_set_header Accept      application/json;

            proxy_http_version           1.1;
            proxy_set_header Connection  "";

            access_log off;
            error_log /dev/null;
        }
    }
}
