
events {
  worker_connections  1024;
}

http {
    server_tokens off;
    server {

        listen 8080;
        server_name default_server;

        # Only allow valid HTTP methods
        if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS|PATCH)$) {
            return 405;
        }

        location /api/serviceowner {
            if ($http_x_api_key != ${API_KEY}) {
                return 403;
            }

            proxy_pass                    ${ALTINN_HOST};
            proxy_ssl_certificate         /etc/nginx/client.crt.pem;
            proxy_ssl_certificate_key     /etc/nginx/client.key.pem;
            proxy_ssl_protocols           TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

            proxy_ssl_session_reuse on;

            proxy_set_header ApiKey      ${ALTINN_API_KEY};
            proxy_set_header Accept      application/json;
            access_log off;
            error_log /dev/null;
        }
    }
}
